body {
  background-image: url('/public/fancy-cushion.png');
  background-color: #011320fd;
  margin: 0;
}

.container {
  max-width: 95vw;
  margin: 1rem 2rem;
  margin-top: 5rem;
  /* background-color: aqua; */
}

.card-grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 300ms;
  z-index: 0;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  background: -webkit-linear-gradient(
    -45deg,
    rgb(255, 255, 255) 45%,
    rgb(214, 250, 231) 0%
  );
}

.card:hover {
  /* --translate-y: -2px; */
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  text-align: center;
  color: rgb(0, 0, 24);
  font-weight: 500;
  font-size: 1.2rem;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  font-size: 1.2rem;
  transform: rotateX(0deg);
}

.card .back {
  transform: rotateY(180deg);
  color: rgb(4, 182, 19);
  /* color: rgb(188, 184, 189); */
}

@media screen and (max-width: 600px) {
  .card .front {
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
  }
  .container {
    max-width: 99vw;
    margin: 0.5rem 1rem;
    margin-top: 7rem;
  }
}
@media screen and (max-width: 1400px) {
  .container {
    margin-right: 5rem;
  }
}
